<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Nephos :: Modern Bulma Ecommerce App and Dashboard</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/core.css">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
        
        <!-- plugins -->
        <link rel="stylesheet" href="assets/js/slick/slick.css">
        <link rel="stylesheet" href="assets/js/slick/slick-theme.css">
        <link rel="stylesheet" href="assets/js/webuipopover/jquery.webui-popover.min.css">
        <link rel="stylesheet" href="assets/js/izitoast/css/iziToast.min.css">
        <link rel="stylesheet" href="assets/js/zoom/zoom.css">
        <link rel="stylesheet" href="assets/js/jpcard/card.css">
        <link rel="stylesheet" href="assets/css/chosen/chosen.css">
        <link rel="stylesheet" href="assets/css/icons.min.css">

    </head>
    <body>
        
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>
        <!-- Main Sidebar-->
        <div class="main-sidebar">
            <div class="sidebar-brand">
                <a href="home.html"><img src="assets/images/logo/nephos.svg" alt=""></a>
            </div>
            <div class="sidebar-inner">
                <ul class="icon-menu">
                    <!-- Shop sidebar trigger -->
                    <li>
                        <a href="javascript:void(0);" id="open-shop"><i data-feather="home"></i></a>
                    </li>            <!-- Cart sidebar trigger -->
                    <li>
                        <a href="javascript:void(0);" id="open-cart"><i data-feather="shopping-cart"></i><span class="cart-items"></span></a>
                    </li>            <!-- Search trigger -->
                    <li>
                        <a href="javascript:void(0);" id="open-search"><i data-feather="search"></i></a>
                        <a href="javascript:void(0);" id="close-search" class="is-hidden is-inactive"><i data-feather="x"></i></a>
                    </li>            <!-- Mobile mode trigger -->
                    <li class="is-hidden-desktop is-hidden-tablet">
                        <a href="javascript:void(0);" id="mobile-mode"><i data-feather="smartphone"></i></a>
                    </li>        </ul>
        
                <!-- User account -->
                <ul class="bottom-menu is-hidden-mobile">
                    <li>
                        <a href="authentication.html"><i data-feather="log-out"></i></a>
                    </li>        </ul>
            </div>
        </div>
        <!-- /Main Sidebar-->
        
        <!-- Shop quickview -->
        <div class="shop-quickview has-background-image" data-background="http://via.placeholder.com/1280x853">
            <div class="inner">
                <!-- Header -->
                <div class="quickview-header">
                    <h2>Nephos</h2>
                    <span id="close-shop-sidebar"><i data-feather="x"></i></span>
                </div>
                <!-- Shop menu -->
                <ul class="shop-menu">
                    <li>
                        <a href="shop.html">
                            <span>Shop</span>
                            <i data-feather="grid"></i>
                        </a>
                    </li>
                    <li>
                        <a href="account.html">
                            <span>My Account</span>
                            <i data-feather="user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="orders.html">
                            <span>My Orders</span>
                            <i data-feather="credit-card"></i>
                        </a>
                    </li>
                    <li>
                        <a href="wishlist.html">
                            <span>My Wishlists</span>
                            <i data-feather="heart"></i>
                        </a>
                    </li>
                </ul>
                <!-- Profile image -->
                <ul class="user-profile">
                    <li>
                        <a href="account.html">
                            <img src="http://via.placeholder.com/250x250" alt="">
                            <span class="user">
                                <span>ELie Daniels</span>
                                <span>0 <small>Orders</small></span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Cart quickview -->
        <div class="cart-quickview">
            <div class="inner">
                <!-- Header -->
                <div class="quickview-header">
                    <h2>Quick Cart</h2>
                    <span id="close-cart-sidebar"><i data-feather="x"></i></span>
                </div>
                <!-- Total and checkout -->
                <div class="cart-action">
                    <span class="cart-total">
                        <small>$</small>1521,94
                    </span>
                    <a href="cart.html" class="button primary-button feather-button is-bold raised">
                        <span>Open Cart</span>
                    </a>
                </div>
                <!-- Cart quickview body -->
                <div class="cart-body">
                    <ul class="shopping-cart-items">
                        <!-- Item -->
                        <li class="clearfix">
                            <img src="http://via.placeholder.com/250x250" alt="" />
                            <span class="item-meta">
                                <span class="item-name">Conqueror</span>
                                <span class="item-price">$385,00</span>
                            </span>
                            <span class="quantity">
                                <input class="input is-rounded" type="number" value="1">
                            </span>
        
                            <span class="remove-item">
                                <i data-feather="x" class="has-simple-popover" data-content="Remove from Cart" data-placement="top"></i>
                            </span>
                        </li>
                        <!-- Item -->
                        <li class="clearfix">
                            <img src="http://via.placeholder.com/250x250" alt="" />
                            <span class="item-meta">
                                <span class="item-name">Gentleman</span>
                                <span class="item-price">$329,00</span>
                            </span>
                            <span class="quantity">
                                <input class="input is-rounded" type="number" value="1">
                            </span>
        
                            <span class="remove-item">
                                <i data-feather="x" class="has-simple-popover" data-content="Remove from Cart" data-placement="top"></i>
                            </span>
                        </li>
                        <!-- Item -->
                        <li class="clearfix">
                            <img src="http://via.placeholder.com/250x250" alt="" />
                            <span class="item-meta">
                                <span class="item-name">Child Desk</span>
                                <span class="item-price">$278,47</span>
                            </span>
                            <span class="quantity">
                                <input class="input is-rounded" type="number" value="1">
                            </span>
        
                            <span class="remove-item">
                                <i data-feather="x" class="has-simple-popover" data-content="Remove from Cart" data-placement="top"></i>
                            </span>
                        </li>
                        <!-- Item -->
                        <li class="clearfix">
                            <img src="http://via.placeholder.com/250x250" alt="" />
                            <span class="item-meta">
                                <span class="item-name">Design Shelf</span>
                                <span class="item-price">$529,47,00</span>
                            </span>
                            <span class="quantity">
                                <input class="input is-rounded" type="number" value="1">
                            </span>
        
                            <span class="remove-item">
                                <i data-feather="x" class="has-simple-popover" data-content="Remove from Cart" data-placement="top"></i>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Action Bar -->
        <div class="action-bar is-centered">
            <div class="steps-wrapper">
                <ol class="step-list">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </div>
        
        <!-- Main wrapper -->
        <div class="shop-wrapper">
        
            <!-- Search overlay -->
            <div class="search-overlay"></div>
            
            <!-- Search input -->
            <div class="search-input-wrapper is-desktop is-hidden">
                <div class="field">
                    <div class="control">
                        <input type="text" name="search" autofocus required>
                        <span id="clear-search" role="button"><i data-feather="x"></i></span>
                        <span class="search-help">Type the name of the product you are looking for</span>
                    </div>
                </div>
            </div>
            <!-- Main section -->
            <div class="section">
                <!-- Container -->
                <div class="container">
        
                    <!-- Checkout step 1 -->
                    <div class="columns account-header">
                        <div class="column is-10 is-offset-1 checkout-wrapper is-tablet-landscape-padded">
                            <div class="checkout-title">
                                <h2>CHECKOUT</h2>
                                <h3>ORDER-485359</h3>
                            </div>
                            <!-- Card -->
                            <div class="flat-card is-auto is-checkout-form">
                                <div class="columns is-gapless is-vcentered">
                                    <!-- Avatar block -->
                                    <div class="column is-6 has-text-centered grey-column is-padded">
                                        <div class="customer-wrapper">
                                            <img src="http://via.placeholder.com/250x250" alt="">
                                            <div class="logged-as">
                                                Checkout as
                                            </div>
                                            <div class="username">
                                                Elie Daniels
                                            </div>
                                            <div class="switch">
                                                <a href="#">Switch Account ?</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Account Info form -->
                                    <div class="column is-6 is-padded">
                                        <form>
                                            <div class="control">
                                                <label class="checkout-label">First Name*</label>
                                                <input type="text" class="input" placeholder="" value="Elie">
                                            </div>
                                            <div class="control">
                                                <label class="checkout-label">Last Name*</label>
                                                <input type="text" class="input" placeholder="" value="Daniels">
                                            </div>
                                            <div class="control">
                                                <label class="checkout-label">Email*</label>
                                                <input type="email" class="input" placeholder="" value="eliedaniels@gmail.com">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Next/Previous Step -->
                            <div class="button-wrapper has-text-right">
                                <a href="cart.html" class="button feather-button is-small primary-button upper-button raised">
                                    <span>Cancel</span>
                                </a>
                                <a href="checkout-step2.html" class="button feather-button is-small primary-button upper-button raised">
                                    <span>Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /Checkout step 1 -->
                </div>
                <!-- /Container -->
            </div>
            <!-- /Main section -->
        </div>
        <!-- /Main wrapper -->
        <!-- Concatenated plugins -->
        <script src="assets/js/app.js"></script>
        <!-- Helios js -->
        <script src="assets/js/nephos.js"></script>    </body>  
</html>
