<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
    <g>
        <g>
            <rect y="32" width="512" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M480,32H32c-5.891,0-10.667,4.776-10.667,10.667v42.667C21.333,91.224,26.109,96,32,96h448
                     c5.891,0,10.667-4.776,10.667-10.667V42.667C490.667,36.776,485.891,32,480,32z M469.333,74.667H42.667V53.333h426.667V74.667z"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="245.333" y="160" width="21.333" height="53.333"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M309.333,74.667H202.667c-5.891,0-10.667,4.776-10.667,10.667V128c0,5.891,4.776,10.667,10.667,10.667h106.667
                     c5.891,0,10.667-4.776,10.667-10.667V85.333C320,79.442,315.224,74.667,309.333,74.667z M298.667,117.333h-85.333V96h85.333
                     V117.333z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M320,202.667H192c-17.673,0-32,14.327-32,32v202.667c0,5.891,4.776,10.667,10.667,10.667h170.667
                     c5.891,0,10.667-4.776,10.667-10.667V234.667C352,216.994,337.673,202.667,320,202.667z M330.667,426.667H181.333v-192
                     c0-5.891,4.776-10.667,10.667-10.667h128c5.891,0,10.667,4.776,10.667,10.667V426.667z"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="138.667" y="384" width="234.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M213.333,245.333c-5.891,0-10.667,4.776-10.667,10.667v32H224v-21.333h21.333v-21.333H213.333z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M277.333,437.333c0,11.782-9.551,21.333-21.333,21.333s-21.333-9.551-21.333-21.333h-21.333
                     C213.333,460.898,232.436,480,256,480s42.667-19.102,42.667-42.667H277.333z"/>
        </g>
    </g>
</svg>