<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 512.027 512.027" style="enable-background:new 0 0 512.027 512.027;" xml:space="preserve">
    <g>
        <g>
            <path d="M405.347,0.013H106.68c-17.673,0-32,14.327-32,32v85.333h21.333V32.013c0-5.891,4.776-10.667,10.667-10.667h298.667
                     c5.891,0,10.667,4.776,10.667,10.667v85.333h21.333V32.013C437.347,14.34,423.02,0.013,405.347,0.013z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M74.68,437.347H32.013c-5.891,0-10.667,4.776-10.667,10.667v53.333c0,5.891,4.776,10.667,10.667,10.667H74.68
                     c5.891,0,10.667-4.776,10.667-10.667v-53.333C85.347,442.122,80.571,437.347,74.68,437.347z M64.013,490.68H42.68v-32h21.333
                     V490.68z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M480.013,437.347h-42.667c-5.891,0-10.667,4.776-10.667,10.667v53.333c0,5.891,4.776,10.667,10.667,10.667h42.667
                     c5.891,0,10.667-4.776,10.667-10.667v-53.333C490.68,442.122,485.904,437.347,480.013,437.347z M469.347,490.68h-21.333v-32
                     h21.333V490.68z"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="42.68" y="362.68" width="53.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="416.013" y="362.68" width="53.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M245.347,42.68v187.584l-28.875,28.875l15.083,15.083l32-32c2-2,3.125-4.713,3.125-7.541v-192H245.347z"/>
        </g>
    </g>
    <g>
        <g>

            <rect x="261.354" y="228.052" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -97.5854 265.771)" width="21.333" height="45.259"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="170.68" y="53.347" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="192.013" y="74.68" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="149.347" y="74.68" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="170.68" y="96.013" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="320.013" y="53.347" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="341.347" y="74.68" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="298.68" y="74.68" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="320.013" y="96.013" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="320.013" y="160.013" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="341.347" y="181.347" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="298.68" y="181.347" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="320.013" y="202.68" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="170.68" y="160.013" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="192.013" y="181.347" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="149.347" y="181.347" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="170.68" y="202.68" width="21.333" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M384.013,309.347h-256c-0.808-0.024-1.617-0.024-2.425,0c-22.895,0.67-40.911,19.772-40.242,42.667h21.333
                     c-0.055-0.859-0.055-1.72,0-2.579c0.712-11.07,10.263-19.467,21.333-18.754h256c0.859-0.055,1.72-0.055,2.579,0
                     c11.07,0.712,19.467,10.263,18.755,21.333h21.333c0.024-0.808,0.024-1.617,0-2.425
                     C426.01,326.694,406.908,308.677,384.013,309.347z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M512.013,426.68v-224c0-35.346-28.654-64-64-64c-35.346,0-64,28.654-64,64c-0.024,18.146,7.745,35.429,21.333,47.456
                     V362.68H106.68V250.136c13.588-12.027,21.357-29.31,21.333-47.456c0-35.346-28.654-64-64-64s-64,28.654-64,64
                     c0.031,1.871,0.188,3.739,0.469,5.589l0.171,1.301c-0.256,9.557-0.459,48.181-0.64,217.109c-0.018,0.606-0.018,1.213,0,1.819
                     c0.502,17.171,14.829,30.684,32,30.181h448c0.606,0.018,1.213,0.018,1.819,0C499.003,458.178,512.516,443.851,512.013,426.68z
                     M490.68,428.587c-0.527,5.365-5.302,9.286-10.667,8.76h-448c-0.642,0.064-1.289,0.064-1.93,0
                     c-5.358-0.533-9.269-5.309-8.736-10.667c0.096-83.701,0.309-210.005,0.565-217.312c0.053-0.672,0.042-1.346-0.032-2.016
                     l-0.267-1.973c-0.144-0.893-0.233-1.794-0.267-2.699c0-23.564,19.103-42.667,42.667-42.667s42.667,19.103,42.667,42.667
                     c-0.013,13.361-6.341,25.93-17.067,33.899c-2.686,2.014-4.267,5.176-4.267,8.533v128.235c0,5.891,4.776,10.667,10.667,10.667h320
                     c5.891,0,10.667-4.776,10.667-10.667V245.133c0-3.357-1.581-6.519-4.267-8.533c-10.731-7.973-17.06-20.551-17.067-33.92
                     c0-23.564,19.102-42.667,42.667-42.667c23.564,0,42.667,19.103,42.667,42.667v224C490.742,427.314,490.742,427.953,490.68,428.587
                     z"/>
        </g>
    </g>
</svg>