<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
    <g>
        <g>
            <path d="M501.333,160H416v21.333h74.667V224H416v21.333h85.333c5.891,0,10.667-4.776,10.667-10.667v-64
                     C512,164.776,507.224,160,501.333,160z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M74.667,181.333h170.667V160h-160V10.667C85.333,4.776,80.558,0,74.667,0h-64C4.776,0,0,4.776,0,10.667v224
                     c0,5.891,4.776,10.667,10.667,10.667h234.667V224h-224V21.333H64v149.333C64,176.558,68.776,181.333,74.667,181.333z"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="74.667" y="117.333" width="170.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M501.333,53.333h-64c-5.891,0-10.667,4.776-10.667,10.667v53.333H416v21.333h21.333c5.891,0,10.667-4.776,10.667-10.667
                     V74.667h42.667v64H512V64C512,58.109,507.224,53.333,501.333,53.333z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M170.667,64h-96v21.333h95.872c0.657-0.071,1.32-0.075,1.978-0.012c5.383,0.514,9.331,5.295,8.817,10.678h21.333
                     c0.018-0.606,0.018-1.213,0-1.819C202.164,77.01,187.838,63.498,170.667,64z"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="42.667" y="160" width="32" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M501.333,426.667H416V448h74.667v42.667H416V512h85.333c5.891,0,10.667-4.776,10.667-10.667v-64
                     C512,431.442,507.224,426.667,501.333,426.667z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M74.667,448h170.667v-21.333h-160V277.333c0-5.891-4.776-10.667-10.667-10.667h-64C4.776,266.667,0,271.442,0,277.333v224
                     C0,507.224,4.776,512,10.667,512h234.667v-21.333h-224V288H64v149.333C64,443.224,68.776,448,74.667,448z"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="74.667" y="384" width="170.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M501.333,320h-64c-5.891,0-10.667,4.776-10.667,10.667V384H416v21.333h21.333c5.891,0,10.667-4.776,10.667-10.667v-53.333
                     h42.667v64H512v-74.667C512,324.776,507.224,320,501.333,320z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M170.667,330.667h-96V352h95.872c0.657-0.071,1.32-0.075,1.978-0.012c5.383,0.514,9.331,5.295,8.817,10.678h21.333
                     c0.018-0.606,0.018-1.213,0-1.819C202.164,343.677,187.838,330.164,170.667,330.667z"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="42.667" y="426.667" width="32" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect y="234.667" width="21.333" height="42.667"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="490.667" y="234.667" width="21.333" height="96"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="266.667" y="85.333" width="21.333" height="426.667"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="373.333" y="85.333" width="21.333" height="426.667"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="277.333" y="128" width="106.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="277.333" y="192" width="106.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="277.333" y="256" width="106.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="277.333" y="320" width="106.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="277.333" y="384" width="106.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="277.333" y="448" width="106.667" height="21.333"/>
        </g>
    </g>
</svg>