<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
    <g>
        <g>
            <path d="M458.667,0H53.333C23.893,0.035,0.035,23.893,0,53.333v405.333C0.035,488.107,23.893,511.965,53.333,512h405.333
                     c29.441-0.035,53.298-23.893,53.333-53.333V53.333C511.965,23.893,488.107,0.035,458.667,0z M490.667,458.667
                     c0,17.673-14.327,32-32,32H53.333c-17.673,0-32-14.327-32-32V53.333c0-17.673,14.327-32,32-32h405.333c17.673,0,32,14.327,32,32
                     V458.667z"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="245.333" y="362.667" width="21.333" height="106.667"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="245.333" y="42.667" width="21.333" height="106.667"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="42.667" y="352" width="426.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="42.667" y="138.667" width="426.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M298.667,192c-9.584-1.094-17.999-6.878-22.453-15.435l-19.093,9.536c8.062,15.783,23.858,26.136,41.547,27.232
                     c0.634-0.062,1.273-0.062,1.907,0c5.365,0.527,9.286,5.302,8.76,10.667v74.667h21.333V224c0.018-0.606,0.018-1.213,0-1.819
                     C330.164,205.01,315.838,191.498,298.667,192z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M352,213.333c-0.815-0.024-1.631-0.024-2.447,0c-22.888,0.676-40.896,19.778-40.22,42.667h21.333
                     c-0.055-0.859-0.055-1.72,0-2.579c0.712-11.07,10.263-19.467,21.333-18.754h21.333v-21.333H352z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M288,224h-21.333v21.333H288c11.019,0,19.723,18.315,21.888,24.725l20.224-6.763C328.779,259.275,316.213,224,288,224z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M352,288h-64c-5.891,0-10.667,4.776-10.667,10.667v64c0,5.891,4.776,10.667,10.667,10.667h64
                     c5.891,0,10.667-4.776,10.667-10.667v-64C362.667,292.776,357.891,288,352,288z M341.333,352h-42.667v-42.667h42.667V352z"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="352" y="74.667" width="42.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="117.333" y="74.667" width="42.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="352" y="416" width="42.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="117.333" y="416" width="42.667" height="21.333"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M170.667,288h-32c-5.891,0-10.667,4.776-10.667,10.667v64c0,5.891,4.776,10.667,10.667,10.667h32
                     c5.891,0,10.667-4.776,10.667-10.667v-64C181.333,292.776,176.558,288,170.667,288z M160,352h-10.667v-42.667H160V352z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M245.333,330.667v-32c0-5.891-4.776-10.667-10.667-10.667h-32c-5.891,0-10.667,4.776-10.667,10.667v64
                     c0,5.891,4.776,10.667,10.667,10.667h32V352h-21.333v-42.667H224v21.333H245.333z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M202.667,309.333h-32c-5.891,0-10.667,4.776-10.667,10.667v42.667c0,5.891,4.776,10.667,10.667,10.667h32
                     c5.891,0,10.667-4.776,10.667-10.667V320C213.333,314.109,208.558,309.333,202.667,309.333z M192,352h-10.667v-21.333H192V352z"/>
        </g>
    </g>
</svg>