<div class="shop-quickview has-background-image" data-background="http://via.placeholder.com/1280x853">
    <div class="inner">
        <!-- Header -->
        <div class="quickview-header">
            <h2>Nephos</h2>
            <span id="close-shop-sidebar"><i data-feather="x"></i></span>
        </div>
        <!-- Shop menu -->
        <ul class="shop-menu">
            <li>
                <a href="shop.html">
                    <span>Shop</span>
                    <i data-feather="grid"></i>
                </a>
            </li>
            <li>
                <a href="account.html">
                    <span>My Account</span>
                    <i data-feather="user"></i>
                </a>
            </li>
            <li>
                <a href="orders.html">
                    <span>My Orders</span>
                    <i data-feather="credit-card"></i>
                </a>
            </li>
            <li>
                <a href="wishlist.html">
                    <span>My Wishlists</span>
                    <i data-feather="heart"></i>
                </a>
            </li>
        </ul>
        <!-- Profile image -->
        <ul class="user-profile">
            <li>
                <a href="account.html">
                    <img src="http://via.placeholder.com/250x250" alt="">
                    <span class="user">
                        <span>Guest</span>
                        <span>0 <small>Items in Cart</small></span>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>