<div class="filters-quickview">
    <div class="inner">
        <!-- Header -->
        <div class="quickview-header">
            <h2>Filters</h2>
            <span id="close-filters-sidebar"><i data-feather="x"></i></span>
        </div>

        <!-- Filters body -->
        <div class="filters-body">
            

            <!-- Categories checkboxes -->
            <div class="filter-block">
                <h3 class="filter-title has-padding">Categories</h3>
                <div class="columns is-checkboxes is-gapless is-multiline">
                    <!-- Checkbox -->
                    <div class="column is-6">
                        <div class="field">
                            <div class="control">
                                <label class="checkbox-wrap is-small">
                                    <input id="house" type="checkbox" class="d-checkbox" checked>
                                    <span></span>
                                    House
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- Checkbox -->
                    <div class="column is-6">
                        <div class="field">
                            <div class="control">
                                <label class="checkbox-wrap is-small">
                                    <input id="office" type="checkbox" class="d-checkbox" checked>
                                    <span></span>
                                    Office
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- Checkbox -->
                    <div class="column is-6">
                        <div class="field">
                            <div class="control">
                                <label class="checkbox-wrap is-small">
                                    <input id="kids" type="checkbox" class="d-checkbox" checked>
                                    <span></span>
                                    Kids
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- Checkbox -->
                    <div class="column is-6">
                        <div class="field">
                            <div class="control">
                                <label class="checkbox-wrap is-small">
                                    <input id="kitchen" type="checkbox" class="d-checkbox" checked>
                                    <span></span>
                                    Kitchen
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- Checkbox -->
                    <div class="column is-6">
                        <div class="field">
                            <div class="control">
                                <label class="checkbox-wrap is-small">
                                    <input id="accessories" type="checkbox" class="d-checkbox" checked>
                                    <span></span>
                                    Misc
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Categories -->

            <!-- Types -->
            <div class="filter-block">
                <h3 class="filter-title has-padding">Types</h3>
                <div class="columns is-checkboxes is-gapless is-multiline">
                    <!-- Checkbox -->
                    <div class="column is-6">
                        <div class="field">
                            <div class="control">
                                <label class="checkbox-wrap is-small">
                                    <input id="chairs" type="checkbox" class="d-checkbox" checked>
                                    <span></span>
                                    Chairs
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- Checkbox -->
                    <div class="column is-6">
                        <div class="field">
                            <div class="control">
                                <label class="checkbox-wrap is-small">
                                    <input id="couches" type="checkbox" class="d-checkbox" checked>
                                    <span></span>
                                    Couches
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- Checkbox -->
                    <div class="column is-6">
                        <div class="field">
                            <div class="control">
                                <label class="checkbox-wrap is-small">
                                    <input id="tables" type="checkbox" class="d-checkbox" checked>
                                    <span></span>
                                    Tables
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- Checkbox -->
                    <div class="column is-6">
                        <div class="field">
                            <div class="control">
                                <label class="checkbox-wrap is-small">
                                    <input id="beds" type="checkbox" class="d-checkbox" checked>
                                    <span></span>
                                    Beds
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- Checkbox -->
                    <div class="column is-6">
                        <div class="field">
                            <div class="control">
                                <label class="checkbox-wrap is-small">
                                    <input id="lights" type="checkbox" class="d-checkbox" checked>
                                    <span></span>
                                    Lights
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- Checkbox -->
                    <div class="column is-6">
                        <div class="field">
                            <div class="control">
                                <label class="checkbox-wrap is-small">
                                    <input id="devices" type="checkbox" class="d-checkbox" checked>
                                    <span></span>
                                    Devices
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Types -->
            
            <!-- Price range filter -->
            <div class="filter-block">
                <h3 class="filter-title">Price</h3>
                <div class="price-range-wrapper">
                    <div class="price-limit">0</div>
                    <div class="range-slider">
                        <input class="input-range" type="range" value="1500" min="1" max="1500">
                        <div class="slider-output">
                            <small>Show between</small><span class="range-value"></span>
                        </div>
                    </div>   
                    <div class="price-limit">1500</div>
                </div>
            </div>
        </div>

    </div>
</div>