/*! _theme-yellow.scss | Nephos | CSS Ninja */

/* ==========================================================================
Yellow theme variables 
========================================================================== */

/***
TABLE OF CONTENTS
=============================================================================
0. Variables
1. Shadow variables
=============================================================================
***/

/* ==========================================================================
0. Color Variables
========================================================================== */

$primary: #ffb000;
$secondary: #00ffd0;
$accent: #ff9102;

/* ==========================================================================
1. Shadow variables
========================================================================== */

//Base shadow
$base-shadow: rgba(0, 0, 0, 0.12);

//Primary box shadow
$primary-shadow-from: rgba(255, 176, 0, 0.42);
$primary-shadow-to: rgba(255, 176, 0, 0.2);
$primary-box-shadow:  0 14px 26px -12px $primary-shadow-from, 0 4px 23px 0px $base-shadow, 0 8px 10px -5px $primary-shadow-to !important;

//Secondary box shadow
$secondary-shadow-from: rgba(0, 255, 208, 0.42);
$secondary-shadow-to: rgba(0, 255, 208, 0.2);
$secondary-box-shadow:  0 14px 26px -12px $secondary-shadow-from, 0 4px 23px 0px $base-shadow, 0 8px 10px -5px $secondary-shadow-to !important;

//Accent box shadow
$accent-shadow-from: rgba(255, 145, 2, 0.42);
$accent-shadow-to: rgba(255, 145, 2, 0.2);
$accent-box-shadow:  0 14px 26px -12px $accent-shadow-from, 0 4px 23px 0px $base-shadow, 0 8px 10px -5px $accent-shadow-to !important;