---
layout: default
title: Modern Bulma Ecommerce App and Dashboard
---

{{> pageloader}}

{{> mobile-navbar-user}}

<!-- Main Sidebar-->
<div class="main-sidebar">
    <div class="sidebar-brand">
        <a href="home.html"><img src="assets/images/logo/nephos.svg" alt=""></a>
    </div>
    <div class="sidebar-inner">
        <ul class="icon-menu">
            <!-- Shop sidebar trigger -->
            {{> sidebar-item-home}}
            <!-- Cart sidebar trigger -->
            {{> sidebar-item-cart}}
            <!-- Search trigger -->
            {{> sidebar-item-search}}
            <!-- Mobile mode trigger -->
            {{> sidebar-item-mode}}
        </ul>

        <!-- User account -->
        <ul class="bottom-menu is-hidden-mobile">
            {{> sidebar-item-logout}}
        </ul>
    </div>
</div>
<!-- /Main Sidebar-->

<!-- FAB -->
{{> flying-button}}
<!-- /FAB -->

<!-- Categories Right quickview -->
{{> quickview-categories}}

<!-- Shop quickview -->
{{> quickview-main-user}}

<!-- Cart quickview -->
{{> quickview-cart-empty}}

<!-- Main wrapper -->
<div class="shop-wrapper">

    {{> search-overlay}}

    <!-- Main section -->
    <div class="section">
        <!-- Container -->
        <div class="container">

            <!-- Cart Layout -->
            <div class="columns account-header">
                <div class="column is-10 is-offset-1 is-tablet-landscape-padded">
                    <!-- Title -->
                    <div class="account-title">
                        <h2>MY CART</h2>
                        <img class="brand-filigrane" src="assets/images/logo/nephos-greyscale.svg" alt="">
                    </div>

                    <!-- Account tabs -->
                    <div class="tabs account-tabs">
                        <ul>
                            <li><a href="account.html">Account</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li class="is-active"><a href="cart.html">Cart</a></li>
                            <li><a href="orders.html">Orders</a></li>
                        </ul>
                    </div>

                    <!-- Empty Cart card -->
                    <div class="columns is-account-grid is-multiline">
                        <div class="column is-12">
                            <div class="flat-card is-auto empty-cart-card">
                                <div class="empty-cart has-text-centered">
                                    <h3>Your cart is currently empty</h3>
                                    <img src="assets/images/icons/new-cart.svg" alt="">
                                    <a href="categories.html" class="button big-button rounded">Continue shopping</a>
                                    <small>Discover our featured items</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recently Viewed -->
            <div class="columns category-header low-padding">
                <div class="column is-10 is-offset-1 is-tablet-landscape-padded">
                    <!-- Title -->
                    <div class="category-title">
                        <h2 class="is-small">RECENTLY VIEWED</h2>
                    </div>

                    <!-- Product grid -->
                    <div class="columns no-controls is-product-grid is-multiline">
                        <!-- Product -->
                        <div class="column is-9">
                            <div class="flat-card is-long">
                                <div class="left-image is-md">
                                    <img src="http://via.placeholder.com/500x500/ffffff/999999" alt="">
                                </div>
                                <div class="product-info">
                                    <a href="#"><h3 class="product-name featured">Red Alcove</h3></a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        90,00
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add"><i data-feather="shopping-cart"></i></div>
                                    <div class="like"><i data-feather="heart"></i></div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-3">
                            <div class="flat-card">
                                <div class="image">
                                    <img src="http://via.placeholder.com/500x500/ffffff/999999" alt="">
                                </div>
                                <div class="product-info has-text-centered">
                                    <a href="#"><h3 class="product-name">Red Seat</h3></a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        75,00
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add"><i data-feather="shopping-cart"></i></div>
                                    <div class="like"><i data-feather="heart"></i></div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-3">
                            <div class="flat-card">
                                <div class="image">
                                    <img src="http://via.placeholder.com/500x500/ffffff/999999" alt="">
                                </div>
                                <div class="product-info has-text-centered">
                                    <a href="#"><h3 class="product-name">Executive</h3></a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        125,00
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add"><i data-feather="shopping-cart"></i></div>
                                    <div class="like"><i data-feather="heart"></i></div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-3">
                            <div class="flat-card">
                                <div class="image">
                                    <img src="http://via.placeholder.com/500x500/ffffff/999999" alt="">
                                </div>
                                <div class="product-info has-text-centered">
                                    <a href="#"><h3 class="product-name">Cosy chair</h3></a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        88,00
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add"><i data-feather="shopping-cart"></i></div>
                                    <div class="like"><i data-feather="heart"></i></div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column">
                            <div class="flat-card is-long">
                                <div class="left-image is-md">
                                    <img src="http://via.placeholder.com/500x500/ffffff/999999" alt="">
                                </div>
                                <div class="product-info">
                                    <a href="#"><h3 class="product-name featured-md">Ambassador</h3></a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        480,00
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add"><i data-feather="shopping-cart"></i></div>
                                    <div class="like"><i data-feather="heart"></i></div>
                                </div>
                            </div>
                        </div> 
                        <!-- Product -->
                        <div class="column is-6">
                            <div class="flat-card is-long">
                                <div class="left-image is-md">
                                    <img src="http://via.placeholder.com/500x500/ffffff/999999" alt="">
                                </div>
                                <div class="product-info">
                                    <a href="#"><h3 class="product-name featured-md">Conqueror</h3></a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        590,00
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add"><i data-feather="shopping-cart"></i></div>
                                    <div class="like"><i data-feather="heart"></i></div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-6">
                            <div class="flat-card is-long">
                                <div class="left-image is-md">
                                    <img src="http://via.placeholder.com/500x500/ffffff/999999" alt="">
                                </div>
                                <div class="product-info">
                                    <a href="#"><h3 class="product-name featured-md">Gentleman</h3></a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        375,00
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add"><i data-feather="shopping-cart"></i></div>
                                    <div class="like"><i data-feather="heart"></i></div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!-- /Product grid -->

                    <div class="show-more"><a href="#">Show more products</a></div>

                </div>
            </div> 
            <!-- /Recently Viewed -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Main section -->
</div>
<!-- /Main wrapper -->