---
layout: default
title: Modern Bulma Ecommerce App and Dashboard
---

{{> pageloader}}

<!-- Main Sidebar-->
<div class="main-sidebar">
    <div class="sidebar-brand">
        <a href="home.html"><img src="assets/images/logo/nephos.svg" alt=""></a>
    </div>
    <div class="sidebar-inner">
        <ul class="icon-menu">
            <!-- Shop sidebar trigger -->
            {{> sidebar-item-home}}
            <!-- Cart sidebar trigger -->
            {{> sidebar-item-cart-active}}
            <!-- Search trigger -->
            {{> sidebar-item-search}}
            <!-- Mobile mode trigger -->
            {{> sidebar-item-mode}}
        </ul>

        <!-- User account -->
        <ul class="bottom-menu is-hidden-mobile">
            {{> sidebar-item-logout}}
        </ul>
    </div>
</div>
<!-- /Main Sidebar-->

<!-- Shop quickview -->
{{> quickview-main-user}}

<!-- Cart quickview -->
{{> quickview-cart-full-alt}}


<!-- Action Bar -->
<div class="action-bar is-centered">
    <div class="steps-wrapper">
        <ol class="step-list">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>

<!-- Main wrapper -->
<div class="shop-wrapper">

    {{> search-overlay}}

    <!-- Main section -->
    <div class="section">
        <!-- Container -->
        <div class="container">

            <!-- Checkout step 1 -->
            <div class="columns account-header">
                <div class="column is-10 is-offset-1 checkout-wrapper is-tablet-landscape-padded">
                    <div class="checkout-title">
                        <h2>CHECKOUT</h2>
                        <h3>ORDER-485359</h3>
                    </div>
                    <!-- Card -->
                    <div class="flat-card is-auto is-checkout-form">
                        <div class="columns is-gapless is-vcentered">
                            <!-- Avatar block -->
                            <div class="column is-6 has-text-centered grey-column is-padded">
                                <div class="customer-wrapper">
                                    <img src="http://via.placeholder.com/250x250" alt="">
                                    <div class="logged-as">
                                        Checkout as
                                    </div>
                                    <div class="username">
                                        Elie Daniels
                                    </div>
                                    <div class="switch">
                                        <a href="#">Switch Account ?</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Account Info form -->
                            <div class="column is-6 is-padded">
                                <form>
                                    <div class="control">
                                        <label class="checkout-label">First Name*</label>
                                        <input type="text" class="input" placeholder="" value="Elie">
                                    </div>
                                    <div class="control">
                                        <label class="checkout-label">Last Name*</label>
                                        <input type="text" class="input" placeholder="" value="Daniels">
                                    </div>
                                    <div class="control">
                                        <label class="checkout-label">Email*</label>
                                        <input type="email" class="input" placeholder="" value="eliedaniels@gmail.com">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Next/Previous Step -->
                    <div class="button-wrapper has-text-right">
                        <a href="cart.html" class="button feather-button is-small primary-button upper-button raised">
                            <span>Cancel</span>
                        </a>
                        <a href="checkout-step2.html" class="button feather-button is-small primary-button upper-button raised">
                            <span>Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /Checkout step 1 -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Main section -->
</div>
<!-- /Main wrapper -->