---
layout: default
title: Modern Bulma Ecommerce App and Dashboard
---

{{> pageloader}}

<!-- Main Sidebar-->
<div class="main-sidebar">
    <div class="sidebar-brand">
        <a href="home.html"><img src="assets/images/logo/nephos.svg" alt=""></a>
    </div>
    <div class="sidebar-inner">
        <ul class="icon-menu">
            <!-- Shop sidebar trigger -->
            {{> sidebar-item-home}}
            <!-- Cart sidebar trigger -->
            {{> sidebar-item-cart-active}}
            <!-- Search trigger -->
            {{> sidebar-item-search}}
            <!-- Mobile mode trigger -->
            {{> sidebar-item-mode}}
        </ul>

        <!-- User account -->
        <ul class="bottom-menu is-hidden-mobile">
            {{> sidebar-item-logout}}
        </ul>
    </div>
</div>
<!-- /Main Sidebar-->

<!-- Shop quickview -->
{{> quickview-main-user}}

<!-- Cart quickview -->
{{> quickview-cart-full-alt}}


<!-- Action Bar -->
<div class="action-bar is-centered">
    <div class="steps-wrapper">
        <ol class="step-list">
            <li class="active"></li>
            <li class="active"></li>
            <li class="active"></li>
            <li></li>
        </ol>
    </div>
</div>

<!-- Main wrapper -->
<div class="shop-wrapper">

    {{> search-overlay}}

    <!-- Main section -->
    <div class="section">
        <!-- Container -->
        <div class="container">

            <!-- Checkout step 3 -->
            <div class="columns account-header">
                <div class="column is-10 is-offset-1 checkout-wrapper is-tablet-landscape-padded">
                    <!-- Title -->
                    <div class="checkout-title">
                        <h2>VERIFICATION</h2>
                        <h3>ORDER-485359</h3>
                    </div>
                    <!-- Card -->
                    <div class="flat-card is-auto is-checkout-form">
                        <div class="columns is-gapless is-vcentered">
                            <!-- Order Total -->
                            <div class="column is-4 has-text-centered grey-column is-padded">
                                <div class="verification-wrapper">
                                    <div class="total-price">
                                        <i data-feather="credit-card"></i>
                                        <span>Order Total</span>
                                        <span>706,48</span>
                                        <span>4 Products ordered</span>
                                    </div>
                                </div>
                            </div>
                            <!-- List of items -->
                            <div class="column is-8 is-padded items-column">
                                <!-- Shipping item -->
                                <div class="order-item has-popover-top">
                                    <!-- Description -->
                                    <div class="item-description">
                                        <span>Shipping</span>
                                        <span>Delivery</span>
                                    </div>
                                    <!-- Quantity -->
                                    <div class="item-quantity has-text-centered">
                                        <span>Qty</span>
                                        <span>1</span>
                                    </div>
                                    <!-- Price -->
                                    <div class="item-price has-text-right">
                                        Free
                                    </div>
                                </div>

                                <!-- Shipping Popover -->
                                <div class="webui-popover-content">
                                    <div class="popover-flex-block">
                                        <!-- Icon -->
                                        <div class="icon-block">
                                            <img src="assets/images/logo/nephos.svg" alt="">
                                        </div>
                                        <!-- Content -->
                                        <div class="content-block">This is the shipping method that you chose in the previous step.</div>
                                    </div>
                                </div>

                                <!-- Order item 1 -->
                                <div class="order-item has-popover-top">
                                    <!-- Description -->
                                    <div class="item-description">
                                        <span>Conqueror</span>
                                        <span>SKU-8517</span>
                                    </div>
                                    <!-- Quantity -->
                                    <div class="item-quantity has-text-centered">
                                        <span>Qty</span>
                                        <span>1</span>
                                    </div>
                                    <!-- Price -->
                                    <div class="item-price has-text-right">
                                        $384,00
                                    </div>
                                </div>

                                <!-- Order item 1 Popover -->
                                <div class="webui-popover-content">
                                    <div class="popover-flex-block">
                                        <!-- Icon -->
                                        <div class="icon-block">
                                            <i data-feather="box" class="is-medium"></i>
                                        </div>
                                        <!-- Content -->
                                        <div class="content-block">
                                            <label>Item category</label>
                                            <span>Office</span>
                                        </div>
                                    </div>
                                    <div class="popover-flex-block">
                                        <!-- Icon -->
                                        <div class="icon-block">
                                            <i data-feather="bar-chart-2" class="is-medium"></i>
                                        </div>
                                        <!-- Content -->
                                        <div class="content-block">
                                            <label>Item rating</label>
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="popover-flex-block">
                                        <!-- Icon -->
                                        <div class="icon-block">
                                            <i data-feather="dollar-sign" class="is-medium"></i>
                                        </div>
                                        <!-- Content -->
                                        <div class="content-block">
                                            <label>Unit price</label>
                                            <span>$384,00</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Order item 2 -->
                                <div class="order-item has-popover-top">
                                    <!-- Description -->
                                    <div class="item-description">
                                        <span>Gentleman</span>
                                        <span>SKU-2859</span>
                                    </div>
                                    <!-- Quantity -->
                                    <div class="item-quantity has-text-centered">
                                        <span>Qty</span>
                                        <span>1</span>
                                    </div>
                                    <!-- Price -->
                                    <div class="item-price has-text-right">
                                        $258,00
                                    </div>
                                </div>

                                <!-- Order item 2 Popover -->
                                <div class="webui-popover-content">
                                    <div class="popover-flex-block">
                                        <div class="icon-block">
                                            <i data-feather="box" class="is-medium"></i>
                                        </div>
                                        <div class="content-block">
                                            <label>Item category</label>
                                            <span>House</span>
                                        </div>
                                    </div>
                                    <div class="popover-flex-block">
                                        <div class="icon-block">
                                            <i data-feather="bar-chart-2" class="is-medium"></i>
                                        </div>
                                        <div class="content-block">
                                            <label>Item rating</label>
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="popover-flex-block">
                                        <div class="icon-block">
                                            <i data-feather="dollar-sign" class="is-medium"></i>
                                        </div>
                                        <div class="content-block">
                                            <label>Unit price</label>
                                            <span>$258,00</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Order item 3 -->
                                <div class="order-item has-popover-top">
                                    <!-- Description -->
                                    <div class="item-description">
                                        <span>Modern Lamp</span>
                                        <span>SKU-1998</span>
                                    </div>
                                    <!-- Quantity -->
                                    <div class="item-quantity has-text-centered">
                                        <span>Qty</span>
                                        <span>2</span>
                                    </div>
                                    <!-- Price -->
                                    <div class="item-price has-text-right">
                                        $64,48
                                    </div>
                                </div>

                                <!-- Order item 3 Popover -->
                                <div class="webui-popover-content">
                                    <div class="popover-flex-block">
                                        <div class="icon-block">
                                            <i data-feather="box" class="is-medium"></i>
                                        </div>
                                        <div class="content-block">
                                            <label>Item category</label>
                                            <span>Office</span>
                                        </div>
                                    </div>
                                    <div class="popover-flex-block">
                                        <div class="icon-block">
                                            <i data-feather="bar-chart-2" class="is-medium"></i>
                                        </div>
                                        <div class="content-block">
                                            <label>Item rating</label>
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="popover-flex-block">
                                        <div class="icon-block">
                                            <i data-feather="dollar-sign" class="is-medium"></i>
                                        </div>
                                        <div class="content-block">
                                            <label>Unit price</label>
                                            <span>$32,24</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Checkout Next/Previous Buttons -->
                    <div class="button-wrapper has-text-right">
                        <a href="checkout-step2.html" class="button feather-button is-small primary-button upper-button raised">
                            <span>Previous</span>
                        </a>
                        <a href="checkout-step4.html" class="button feather-button is-small primary-button upper-button raised">
                            <span>Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Container -->
    </div>
    <!-- /Main section -->
</div>
<!-- /Main wrapper -->