---
layout: components
title: Modern Bulma Ecommerce App and Dashboard
---

{{> pageloader}}

{{> mobile-navbar-guest}}

<!-- Main Sidebar-->
<div class="main-sidebar">
    <div class="sidebar-brand">
        <a href="home.html"><img src="assets/images/logo/nephos.svg" alt=""></a>
    </div>
    <div class="sidebar-inner">
        <ul class="icon-menu">
            <!-- Shop sidebar trigger -->
            {{> sidebar-item-home}}
            <!-- Cart sidebar trigger -->
            {{> sidebar-item-cart}}
            <!-- Search trigger -->
            {{> sidebar-item-search}}
            <!-- Mobile mode trigger -->
            {{> sidebar-item-mode}}
        </ul>

        <!-- User account -->
        <ul class="bottom-menu is-hidden-mobile">
            {{> sidebar-item-guest}}
        </ul>
    </div>
</div>
<!-- /Main Sidebar-->

<!-- FAB -->
{{> flying-button}}
<!-- /FAB -->

<!-- Categories Right quickview -->
{{> quickview-categories}}

<!-- Shop quickview -->
{{> quickview-main-guest}}

<!-- Cart quickview -->
{{> quickview-cart-empty}}


<!-- Main wrapper -->
<div class="shop-wrapper">

    {{> search-overlay}}

    <!-- Main section -->
    <div class="section">
        <!-- Container -->
        <div class="container">

            <!-- Elements Grid -->
            <div class="columns category-header">
                <div class="column is-10 is-offset-1 is-tablet-landscape-padded">
                    <!-- Title -->
                    <div class="category-title">
                        <!-- Main Title -->
                        <h2 id="elements-title">ELEMENTS</h2>

                        <!-- Elements Titles -->
                        <h2 id="inputs-title" class="element-title is-hidden">INPUTS</h2>
                        <h2 id="selects-title" class="element-title is-hidden">SELECTS</h2>
                        <h2 id="autocompletes-title" class="element-title is-hidden">AUTOCOMPLETE</h2>
                        <h2 id="spinners-title" class="element-title is-hidden">SPINNER</h2>
                        <h2 id="datepicker-title" class="element-title is-hidden">DATEPICKER</h2>
                        <h2 id="cards-title" class="element-title is-hidden">CARDS</h2>
                        <h2 id="tabs-title" class="element-title is-hidden">TABS</h2>
                        <h2 id="buttons-title" class="element-title is-hidden">BUTTONS</h2>

                        <!-- Back to selection -->
                        <a href="javascript:void(0);" class="button feather-button is-small primary-button raised elements-back is-hidden">Back</a>
                        <!-- Filigrane logo -->
                        <img class="brand-filigrane" src="assets/images/logo/nephos-greyscale.svg" alt="">
                    </div>

                    <div class="is-categories-grid">
                        <div id="elements-selection" class="columns is-multiline">
                            <!-- Inputs -->
                            <div class="column is-4">
                                <div class="flat-card is-auto is-element-card">
                                    <div class="inner has-text-centered">
                                        <h3 class="element-card-title">Inputs</h3>
                                        <img src="assets/images/icons/demo/elements/inputs.svg" alt="">
                                        <div class="view-element">
                                            <a href="javascript:void(0);" class="button feather-button primary-button is-small raised rounded" data-element="inputs">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Select boxes -->
                            <div class="column is-4">
                                <div class="flat-card is-auto is-element-card">
                                    <div class="inner has-text-centered">
                                        <h3 class="element-card-title">Select box</h3>
                                        <img src="assets/images/icons/demo/elements/selects.svg" alt="">
                                        <div class="view-element">
                                            <a href="javascript:void(0);" class="button feather-button primary-button is-small raised rounded" data-element="selects">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Autocomplete -->
                            <div class="column is-4">
                                <div class="flat-card is-auto is-element-card">
                                    <div class="inner has-text-centered">
                                        <h3 class="element-card-title">Autocomplete</h3>
                                        <img src="assets/images/icons/demo/elements/autocompletes.svg" alt="">
                                        <div class="view-element">
                                            <a href="javascript:void(0);" class="button feather-button primary-button is-small raised rounded" data-element="autocompletes">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Spinner -->
                            <div class="column is-4">
                                <div class="flat-card is-auto is-element-card">
                                    <div class="inner has-text-centered">
                                        <h3 class="element-card-title">Spinner</h3>
                                        <img src="assets/images/icons/demo/elements/spinners.svg" alt="">
                                        <div class="view-element">
                                            <a href="javascript:void(0);" class="button feather-button primary-button is-small raised rounded" data-element="spinners">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Datepicker -->
                            <div class="column is-4">
                                <div class="flat-card is-auto is-element-card">
                                    <div class="inner has-text-centered">
                                        <h3 class="element-card-title">Datepicker</h3>
                                        <img src="assets/images/icons/demo/elements/datepicker.svg" alt="">
                                        <div class="view-element">
                                            <a href="javascript:void(0);" class="button feather-button primary-button is-small raised rounded" data-element="datepicker">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Cards -->
                            <div class="column is-4">
                                <div class="flat-card is-auto is-element-card">
                                    <div class="inner has-text-centered">
                                        <h3 class="element-card-title">Cards</h3>
                                        <img src="assets/images/icons/demo/elements/cards.svg" alt="">
                                        <div class="view-element">
                                            <a href="javascript:void(0);" class="button feather-button primary-button is-small raised rounded" data-element="cards">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Tabs -->
                            <div class="column is-4">
                                <div class="flat-card is-auto is-element-card">
                                    <div class="inner has-text-centered">
                                        <h3 class="element-card-title">Tabs</h3>
                                        <img src="assets/images/icons/demo/elements/tabs.svg" alt="">
                                        <div class="view-element">
                                            <a href="javascript:void(0);" class="button feather-button primary-button is-small raised rounded" data-element="tabs">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Buttons -->
                            <div class="column is-4">
                                <div class="flat-card is-auto is-element-card">
                                    <div class="inner has-text-centered">
                                        <h3 class="element-card-title">Buttons</h3>
                                        <img src="assets/images/icons/demo/elements/buttons.svg" alt="">
                                        <div class="view-element">
                                            <a href="javascript:void(0);" class="button feather-button primary-button is-small raised rounded" data-element="buttons">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Selection -->

                        <!-- Inputs -->
                        <div id="inputs" class="columns is-element is-hidden">
                            <div class="column">

                                <!-- Default Inputs -->
                                <div class="flat-card is-auto is-element-details">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <div class="control">
                                                    <label>Default input</label>
                                                    <input class="input is-default" type="text" placeholder="">
                                                </div>

                                                <div class="control">
                                                    <label>Minimal input</label>
                                                    <input class="input is-minimal is-rounded" type="text" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Default inputs</h2>
                                                <p>Create a default input by adding the classes <code>.input, .is-default</code> to an <code>input</code> element. You can also make its edges rounded by adding the class <code>.is-rounded</code>.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Default Inputs -->

                                <!-- Validation Inputs -->
                                <div class="flat-card is-auto is-element-details">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <label>Success input</label>
                                                <div id="success-input" class="control required">
                                                    <input class="input is-default" type="text" placeholder="">
                                                    <i data-feather="check" class="success-icon"></i>
                                                    <i data-feather="alert-octagon" class="warning-icon"></i>
                                                    <i data-feather="x" class="error-icon"></i>
                                                    <div class="status-text">
                                                        <span class="success-text">Good, everything is okay</span>
                                                        <span class="warning-text">Look out, there might be an issue</span>
                                                        <span class="error-text">Oops, something went wrong</span>
                                                    </div>
                                                </div>

                                                <label>Warning input</label>
                                                <div id="warning-input" class="control required">
                                                    <input class="input is-default" type="text" placeholder="">
                                                    <i data-feather="check" class="success-icon"></i>
                                                    <i data-feather="alert-octagon" class="warning-icon"></i>
                                                    <i data-feather="x" class="error-icon"></i>
                                                    <div class="status-text">
                                                        <span class="success-text">Good, everything is okay</span>
                                                        <span class="warning-text">Look out, there might be an issue</span>
                                                        <span class="error-text">Oops, something went wrong</span>
                                                    </div>
                                                </div>

                                                <label>Error input</label>
                                                <div id="error-input" class="control required">
                                                    <input class="input is-default" type="text" placeholder="">
                                                    <i data-feather="check" class="success-icon"></i>
                                                    <i data-feather="alert-octagon" class="warning-icon"></i>
                                                    <i data-feather="x" class="error-icon"></i>
                                                    <div class="status-text">
                                                        <span class="success-text">Good, everything is okay</span>
                                                        <span class="warning-text">Look out, there might be an issue</span>
                                                        <span class="error-text">Oops, something went wrong</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Validation</h2>
                                                <p>Use validation inputs markup and toggle the <code>.has-success, .has-warning, .has-error</code> validation classes on the <code>.control</code> parent element to change the input states.</p>
                                                <a id="toggle-validation" href="javascript:void(0);" class="button feather-button is-small secondary-button raised">Toggle states</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Validation Inputs -->

                                <!-- Input states -->
                                <div class="flat-card is-auto is-element-details">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <label>Loading input</label>
                                                <div class="control is-loading">
                                                    <input class="input is-default" type="text" placeholder="Loading input">
                                                </div>

                                                <label>Disabled input</label>
                                                <div class="control">
                                                    <input class="input is-default" type="text" placeholder="Disabled input" disabled>
                                                </div>

                                                <label>Readonly input</label>
                                                <div class="control">
                                                    <input class="input is-default" type="text" value="This text is readonly" readonly>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Input states</h2>
                                                <p>Change an input state to loadin by adding the <code>.is-loading</code> class to the <code>.control</code> wrapper element.</p>
                                                <p>Disable an input by adding the attribute <code>disabled</code> to it.</p>
                                                <p>Make an input readonly by adding the attribute <code>readonly</code> to it.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Input states -->

                                <!-- Input Addons -->
                                <div class="flat-card is-auto is-element-details">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <label>Input block</label>
                                                <div class="control has-addon has-block">
                                                    <input class="input is-default" type="text" placeholder="">
                                                    <div class="input-block">%</div>
                                                </div>

                                                <label>Input button</label>
                                                <div class="control has-addon has-button">
                                                    <input class="input is-default" type="text" placeholder="">
                                                    <div class="input-button">Update</div>
                                                </div>

                                                <label>Input icon</label>
                                                <div class="control has-addon has-icon">
                                                    <input class="input is-default" type="text" placeholder="">
                                                    <i data-feather="search"></i>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Input addons</h2>
                                                <p>You can build more complex variations using the <code>.has-addon</code> modifier on <code>.control</code> elements. Here are some examples you can copy and adapt to your needs.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Input Addons -->
                            </div>
                        </div>
                        <!-- Inputs -->

                        <!-- Selects -->
                        <div id="selects" class="columns is-element is-hidden">
                            <div class="column">

                                <!-- Native select -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <label>Basic Select</label>
                                                <div class="control">
                                                    <select class="native" id="selectbox1">
                                                        <option value="">Payment method</option>
                                                        <option value="cash">Cash</option>
                                                        <option value="credit-card">Credit Card</option>
                                                        <option value="paypal">Paypal</option>
                                                        <option value="stripe">Stripe</option>
                                                    </select>
                                                </div>

                                                <label>Icon Select</label>
                                                <div class="control native has-select-icon">
                                                    <select class="native" id="selectbox2">
                                                        <option value="">Payment method</option>
                                                        <option value="cash">Cash</option>
                                                        <option value="credit-card">Credit Card</option>
                                                        <option value="paypal">Paypal</option>
                                                        <option value="stripe">Stripe</option>
                                                    </select>
                                                    <i data-feather="credit-card"></i>
                                                </div>

                                                <label>Loading Select</label>
                                                <div class="control native has-select-icon is-loading is-preloading">
                                                    <select class="native" id="selectbox3">
                                                        <option value="">Last Transactions</option>
                                                        <option value="cash">Order 48977 - $368,95</option>
                                                        <option value="credit-card">Order 42598 - $59,12</option>
                                                        <option value="paypal">Order 39254 - $319,99</option>
                                                        <option value="stripe">Order 37569 - $22,00</option>
                                                    </select>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Native Selects</h2>
                                                <p>Nephos ships with its own html5 <code>select</code> box. You won't need to use any kind of plugin if you don't want to. Selects have a few customization options like adding an icon or a loading indicator. Check the <code>Html markup</code> for more details about the code.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Native select -->

                                <!-- Chosen select -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <label>Chosen Select</label>
                                                <div class="control">
                                                    <select class="chosen-select" data-placeholder="Payment method">
                                                        <option label="Payment method"></option>
                                                        <option value="cash">Cash</option>
                                                        <option value="credit-card">Credit Card</option>
                                                        <option value="paypal">Paypal</option>
                                                        <option value="stripe">Stripe</option>
                                                    </select>
                                                </div>

                                                <label>Chosen Multiple</label>
                                                <div class="control">
                                                    <select class="chosen-select is-multiple" data-placeholder="Multiple" multiple>
                                                        <option label="Payment method"></option>
                                                        <option value="cash">Cash</option>
                                                        <option value="credit-card">Credit Card</option>
                                                        <option value="paypal">Paypal</option>
                                                        <option value="stripe">Stripe</option>
                                                    </select>
                                                </div>

                                                <label>Loading Chosen</label>
                                                <div class="control is-loading is-preloading">
                                                    <select class="chosen-select" data-placeholder="Payment method">
                                                        <option label="Payment method"></option>
                                                        <option value="cash">Cash</option>
                                                        <option value="credit-card">Credit Card</option>
                                                        <option value="paypal">Paypal</option>
                                                    </select>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Chosen Selects</h2>
                                                <p>Chosen select boxes offer even more flexibility than native selects. They are optimized for huge options list and display a search field when there are 6 ore more options.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Chosen select -->
                            </div>
                        </div>
                        <!-- /Selects -->

                        <!-- Autocompletes -->
                        <div id="autocompletes" class="columns is-element is-hidden">
                            <div class="column">

                                <!-- Basic autocompletes -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <label>Basic Autocomplete</label>
                                                <div class="control">
                                                    <input id="basic-autocpl" class="input is-default autocpl" type="text" placeholder="Search for someone ...">
                                                </div>

                                                <label>With icon</label>
                                                <div class="control has-addon has-icon">
                                                    <input id="icon-autocpl" class="input is-default autocpl" type="text" placeholder="">
                                                    <i data-feather="search"></i>
                                                </div>

                                                <label>With description</label>
                                                <div class="control">
                                                    <input id="desc-autocpl" class="input is-default autocpl" type="text" placeholder="Search for someone ...">
                                                </div>

                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Basic examples</h2>
                                                <p>Nephos comes with several autocomplete examples powered by the <code>easyAutocomplete</code> plugin. Refer to the template <code>Documentation</code> for more details about usage.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Basic autocompletes -->

                                <!-- Advanced autocompletes -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <label>Users Template</label>
                                                <div class="control has-addon has-icon">
                                                    <input id="users-autocpl" class="input is-default autocpl" type="text" placeholder="">
                                                    <i data-feather="search"></i>
                                                </div>

                                                <label>Products Template</label>
                                                <div class="control has-addon has-icon">
                                                    <input id="products-autocpl" class="input is-default autocpl" type="text" placeholder="">
                                                    <i data-feather="search"></i>
                                                </div>

                                                <label>Orders Template</label>
                                                <div class="control has-addon has-icon">
                                                    <input id="orders-autocpl" class="input is-default autocpl" type="text" placeholder="">
                                                    <i data-feather="search"></i>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Advanced examples</h2>
                                                <p><code>easyAutocomplete</code> lets you create more complex examples with custom templating. Check the existing examples and refer to the template <code>Documentation</code> for more details about usage.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Advanced autocompletes -->

                            </div>
                        </div>
                        <!-- /Autocompletes -->

                        <!-- Spinners -->
                        <div id="spinners" class="columns is-element is-hidden">
                            <div class="column">

                                <!-- Spinners -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <label>Basic Spinner</label>
                                                <div class="control">
                                                    <input class="input is-default basic-spinner" type="text" value="1">
                                                </div>

                                                <label>Custom steps</label>
                                                <div class="control">
                                                    <input class="input is-default basic-spinner" type="text" value="1">
                                                </div>

                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Spinner Input</h2>
                                                <p>Nephos ships with a spinner input component based on the <code>spinnerjs</code> library initially for <code>Bootstrap 4</code> but adapted for <code>Bulma</code>. The plugin supports native input attributes such as <code>value</code>, <code>min</code>, <code>max</code> and <code>step</code>.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Spinners -->

                            </div>
                        </div>
                        <!-- /Spinners -->

                        <!-- Datepicker -->
                        <div id="datepicker" class="columns is-element is-hidden">
                            <div class="column">

                                <!-- Datepicker -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <div class="control is-vhidden">
                                                    <input class="input is-default" type="text" placeholder="">
                                                </div>

                                                <label>Datepicker input</label>
                                                <div class="control">
                                                    <input class="input is-default" type="text" data-toggle="datepicker" placeholder="Select a date">
                                                </div>

                                                <div class="control is-vhidden">
                                                    <input class="input is-default" type="text" placeholder="">
                                                </div>

                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Datepicker</h2>
                                                <p>Nephos ships with a lightweight and simple to use datepicker. You can initialize it on a simple text <code>input</code>. Refer to the template <code>Documentation</code> for more details about usage.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Datepicker -->

                            </div>
                        </div>
                        <!-- /Datepicker -->

                        <!-- Cards -->
                        <div id="cards" class="columns is-element is-hidden">
                            <div class="column">

                                <!-- Product card -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component is-grey">
                                            <div class="inner">

                                                <div class="columns">
                                                    <div class="column is-hidden-mobile"></div>
                                                    <!-- Product card -->
                                                    <div class="column is-7">
                                                        <div class="flat-card">
                                                            <div class="image">
                                                                <img src="http://via.placeholder.com/500x500/ffffff/999999" data-action="zoom" alt="">
                                                            </div>
                                                            <div class="product-info has-text-centered">
                                                                <a href="product.html"><h3 class="product-name">Red seat</h3></a>
                                                                <p class="product-description">Lorem ipsum sit dolor amet</p>
                                                                <p class="product-price">
                                                                    45,00
                                                                </p>
                                                            </div>
                                                            <div class="actions">
                                                                <div class="add"><i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i></div>
                                                                <div class="like"><i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /Product card -->

                                                    <div class="column is-hidden-mobile"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Product card</h2>
                                                <p>A simple product card featuring card and wishlist interations, as well as a possibility to zoom the image by clicking on it, achieved with the <code>zoomjs</code> plugin.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Product card -->

                                <!-- Featured card -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-8 is-component is-grey">
                                            <div class="inner">

                                                <div class="columns">
                                                    <!-- Product card -->
                                                    <div class="column">
                                                        <div class="flat-card is-long">
                                                            <div class="left-image is-md">
                                                                <img src="http://via.placeholder.com/500x500/ffffff/999999" data-action="zoom" alt="">
                                                            </div>
                                                            <div class="product-info">
                                                                <a href="product.html"><h3 class="product-name featured">White table</h3></a>
                                                                <p class="product-description">Lorem ipsum sit dolor amet</p>
                                                                <p class="product-price">
                                                                    350,49
                                                                </p>
                                                            </div>

                                                            <div class="actions">
                                                                <div class="add"><i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i></div>
                                                                <div class="like"><i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /Product card -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-4 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Long card</h2>
                                                <p>A streched variation of the product card, ideal for displaying featured products.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Featured card -->

                                <!-- Card Panel -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-8 is-component is-grey">
                                            <div class="inner">

                                                <div class="columns">
                                                    <!-- Panel card -->
                                                    <div class="column">
                                                        <div class="flat-card profile-info-card is-auto">
                                                            <div class="card-title">
                                                                <h3>Account details</h3>
                                                                <div class="edit-account has-simple-popover popover-hidden-mobile" data-content="Edit Account" data-placement="top">
                                                                    <a href="account-edit.html"><i class="feather-icons" data-feather="settings"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="columns">
                                                                    <div class="column is-6">
                                                                        <div class="info-block">
                                                                            <span class="label-text">First Name</span>
                                                                            <span class="label-value">Elie</span>
                                                                        </div>

                                                                        <div class="info-block">
                                                                            <span class="label-text">Email</span>
                                                                            <span class="label-value">eliedaniels@gmail.com</span>
                                                                        </div>
                                                                    </div>

                                                                    <div class="column is-6">
                                                                        <div class="info-block">
                                                                            <span class="label-text">Last Name</span>
                                                                            <span class="label-value">Daniels</span>
                                                                        </div>

                                                                        <div class="info-block">
                                                                            <span class="label-text">Phone</span>
                                                                            <span class="label-value">+1 555 623 568</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <img class="card-bg" src="assets/images/logo/nephos-greyscale.svg" alt="">
                                                        </div>
                                                    </div>
                                                    <!-- /Panel card -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-4 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Panel card</h2>
                                                <p>A panel variation of the card component. Can be used to display structured data and content.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Card Panel -->

                                <!-- Achievement cards -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component is-grey">
                                            <div class="inner">

                                                <div class="columns">
                                                    <!-- Achievements -->
                                                    <div class="column">
                                                        <!-- Gold Customer card -->
                                                        <div class="flat-card profile-info-card is-auto is-dark is-achievement">
                                                            <div class="card-body">
                                                                <img src="assets/images/logo/nephos-gold.svg" alt="">
                                                                <div class="achievement-name">
                                                                    <span class="is-gold">Nephos Gold Customer</span>
                                                                    <span>As a Gold Customer, you have a permanent 10% discount on all your purchases.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Referal card -->
                                                        <div class="flat-card profile-info-card is-auto is-dark is-achievement">
                                                            <div class="card-body">
                                                                <img src="assets/images/logo/nephos-referral.svg" alt="">
                                                                <div class="achievement-name">
                                                                    <span class="is-green">Nephos Referer</span>
                                                                    <span>You have referred <b>30+</b> customers. You get a 2.5% discount on all your purchases.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /Achievements -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Achievements</h2>
                                                <p>Small cards with a fancy look that can be used to display small amounts of information, like the achievement example.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Achievement cards -->

                                <!-- User card -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component is-grey">
                                            <div class="inner">

                                                <div class="columns">
                                                    <!-- User -->
                                                    <div class="column">
                                                        <div class="flat-card profile-card is-auto">
                                                            <div class="card-body">
                                                                <div class="profile-image">
                                                                    <img src="http://via.placeholder.com/250x250" alt="">
                                                                </div>
                                                                <div class="username has-text-centered">
                                                                    <span>Elie Daniels</span>
                                                                    <small>Member since Sep 23 2017</small>
                                                                </div>
                                                            </div>
                                                            <div class="profile-footer has-text-centered">
                                                                <span class="achievement-title">Next Achievement</span>
                                                                <div class="count">
                                                                    24/150
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /User -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">User Card</h2>
                                                <p>A basic user profile card that you can extend to suit your needs, depending on your requirements.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /User card -->

                            </div>
                        </div>
                        <!-- /Cards -->

                        <!-- Tabs -->
                        <div id="tabs" class="columns is-element is-hidden">
                            <div class="column">

                                <!-- Basic Tabs -->
                                <div class="flat-card is-auto is-element-details">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <div class="tabs-wrapper underline-tabs">
                                                    <div class="tabs">
                                                        <ul>
                                                            <li class="is-active" data-tab="products"><a>Products</a></li>
                                                            <li data-tab="orders"><a>Orders</a></li>
                                                            <li data-tab="payments"><a>Payments</a></li>
                                                        </ul>
                                                    </div>
                                                    <div id="products" class="navtab-content is-active">
                                                        Lorem ipsum dolor sit amet, in adipiscing scribentur necessitatibus ius, meis mollis his ei, cu veri expetenda nec. Wisi essent in sed, quod persius at per, quodsi expetenda concludaturque ad usu. 
                                                    </div>
                                                    <div id="orders" class="navtab-content">
                                                        Lorem ipsum dolor sit amet, in adipiscing scribentur necessitatibus ius, meis mollis his ei, cu veri expetenda nec.
                                                    </div>
                                                    <div id="payments" class="navtab-content">
                                                        Lorem ipsum dolor sit amet, in adipiscing scribentur necessitatibus ius, meis mollis his ei, cu veri expetenda nec. Wisi essent in sed, quod persius at per, quodsi expetenda concludaturque ad usu.
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Basic Tabs</h2>
                                                <p>Nephos tabs are easy to use. Just copy the tabs html structure and ensure that the <code>data-tab</code> elements match each <code>.navtab-content</code> element <code>id</code>.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Basic Tabs -->

                                <!-- Alignment -->
                                <div class="flat-card is-auto is-element-details">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <div class="tabs-wrapper underline-tabs">
                                                    <div class="tabs is-centered">
                                                        <ul>
                                                            <li class="is-active" data-tab="pictures"><a>Pictures</a></li>
                                                            <li data-tab="videos"><a>Videos</a></li>
                                                            <li data-tab="content"><a>Content</a></li>
                                                        </ul>
                                                    </div>
                                                    <div id="pictures" class="navtab-content is-active">
                                                        Lorem ipsum dolor sit amet, in adipiscing scribentur necessitatibus ius, meis mollis his ei, cu veri expetenda nec. Wisi essent in sed, quod persius at per, quodsi expetenda concludaturque ad usu. 
                                                    </div>
                                                    <div id="videos" class="navtab-content">
                                                        Lorem ipsum dolor sit amet, in adipiscing scribentur necessitatibus ius, meis mollis his ei, cu veri expetenda nec.
                                                    </div>
                                                    <div id="content" class="navtab-content">
                                                        Lorem ipsum dolor sit amet, in adipiscing scribentur necessitatibus ius, meis mollis his ei, cu veri expetenda nec. Wisi essent in sed, quod persius at per, quodsi expetenda concludaturque ad usu.
                                                    </div>
                                                </div>

                                                <div class="tabs-wrapper underline-tabs">
                                                    <div class="tabs is-right">
                                                        <ul>
                                                            <li class="is-active" data-tab="t1"><a>Pictures</a></li>
                                                            <li data-tab="t2"><a>Videos</a></li>
                                                            <li data-tab="t3"><a>Content</a></li>
                                                        </ul>
                                                    </div>
                                                    <div id="t1" class="navtab-content is-active">
                                                        Lorem ipsum dolor sit amet, in adipiscing scribentur necessitatibus ius, meis mollis his ei, cu veri expetenda nec. Wisi essent in sed, quod persius at per, quodsi expetenda concludaturque ad usu. 
                                                    </div>
                                                    <div id="t2" class="navtab-content">
                                                        Lorem ipsum dolor sit amet, in adipiscing scribentur necessitatibus ius, meis mollis his ei, cu veri expetenda nec.
                                                    </div>
                                                    <div id="t3" class="navtab-content">
                                                        Lorem ipsum dolor sit amet, in adipiscing scribentur necessitatibus ius, meis mollis his ei, cu veri expetenda nec. Wisi essent in sed, quod persius at per, quodsi expetenda concludaturque ad usu.
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Alignment</h2>
                                                <p>You can change the tabs alignment simply by adding a class. To center the tabs, add the <code>.is-centered</code> class to a <code>.tabs</code> element. To align them on the right, add the <code>.is-right</code> class.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Alignment -->

                                <!-- Animated Tabs -->
                                <div class="flat-card is-auto is-element-details">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-6 is-component">
                                            <div class="inner">

                                                <div class="tabs-wrapper underline-tabs animated-tabs">
                                                    <div class="tabs">
                                                        <ul>
                                                            <li class="is-active" data-tab="t4"><a>Products</a></li>
                                                            <li data-tab="t5"><a>Orders</a></li>
                                                            <li data-tab="t6"><a>Payments</a></li>
                                                        </ul>
                                                    </div>
                                                    <div id="t4" class="navtab-content is-active">
                                                        Lorem ipsum dolor sit amet, in adipiscing scribentur necessitatibus ius, meis mollis his ei, cu veri expetenda nec. Wisi essent in sed, quod persius at per, quodsi expetenda concludaturque ad usu. 
                                                    </div>
                                                    <div id="t5" class="navtab-content">
                                                        Lorem ipsum dolor sit amet, in adipiscing scribentur necessitatibus ius, meis mollis his ei, cu veri expetenda nec.
                                                    </div>
                                                    <div id="t6" class="navtab-content">
                                                        Lorem ipsum dolor sit amet, in adipiscing scribentur necessitatibus ius, meis mollis his ei, cu veri expetenda nec. Wisi essent in sed, quod persius at per, quodsi expetenda concludaturque ad usu.
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="column is-6 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Animated Tabs</h2>
                                                <p>The tab content transition can be animated with a nice fade effect.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Animated Tabs -->

                            </div>
                        </div>
                        <!-- /Tabs -->

                        <!-- Buttons -->
                        <div id="buttons" class="columns is-element is-hidden">
                            <div class="column">

                                <!-- Feather Buttons -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-7 is-component">
                                            <div class="inner">

                                                <h3 class="title is-6">Normal size</h3>
                                                <a class="button feather-button primary-button">Primary</a>
                                                <a class="button feather-button secondary-button">Secondary</a>
                                                <a class="button feather-button accent-button">Accent</a>

                                                <div class="spacer"></div>

                                                <h3 class="title is-6">Small size</h3>
                                                <a class="button feather-button is-small primary-button">Primary</a>
                                                <a class="button feather-button is-small secondary-button">Secondary</a>
                                                <a class="button feather-button is-small accent-button">Accent</a>

                                            </div>
                                        </div>
                                        <div class="column is-5 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Basic buttons</h2>
                                                <p>Nephos ships with a lightweight and simple to use datepicker. You can initialize it on a simple text <code>input</code>. Refer to the template <code>Documentation</code> for more details about usage.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Feather buttons -->

                                <!-- Rounded Buttons -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-7 is-component">
                                            <div class="inner">

                                                <h3 class="title is-6">Normal size</h3>
                                                <a class="button feather-button primary-button rounded">Primary</a>
                                                <a class="button feather-button secondary-button rounded">Secondary</a>
                                                <a class="button feather-button accent-button rounded">Accent</a>

                                                <div class="spacer"></div>

                                                <h3 class="title is-6">Small size</h3>
                                                <a class="button feather-button is-small primary-button rounded">Primary</a>
                                                <a class="button feather-button is-small secondary-button rounded">Secondary</a>
                                                <a class="button feather-button is-small accent-button rounded">Accent</a>

                                            </div>
                                        </div>
                                        <div class="column is-5 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Rounded buttons</h2>
                                                <p>Nephos ships with a lightweight and simple to use datepicker. You can initialize it on a simple text <code>input</code>. Refer to the template <code>Documentation</code> for more details about usage.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Rounded buttons -->

                                <!-- Text modifiers -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-7 is-component">
                                            <div class="inner">

                                                <h3 class="title is-6">Case</h3>
                                                <a class="button feather-button primary-button upper-button">Uppercase</a>
                                                <a class="button feather-button secondary-button">Normal</a>
                                                <a class="button feather-button accent-button upper-button">Uppercase</a>

                                                <div class="spacer"></div>

                                                <h3 class="title is-6">Weight</h3>
                                                <a class="button feather-button primary-button is-bold">Bold</a>
                                                <a class="button feather-button secondary-button is-bold">Bold</a>
                                                <a class="button feather-button accent-button upper-button">Normal</a>

                                            </div>
                                        </div>
                                        <div class="column is-5 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">text modifiers</h2>
                                                <p>Nephos ships with a lightweight and simple to use datepicker. You can initialize it on a simple text <code>input</code>. Refer to the template <code>Documentation</code> for more details about usage.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Text modifiers -->

                                <!-- Outlined Buttons -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-7 is-component">
                                            <div class="inner">

                                                <h3 class="title is-6">Normal size</h3>
                                                <a class="button feather-button primary-button btn-outlined">Primary</a>
                                                <a class="button feather-button secondary-button btn-outlined is-bold">Secondary</a>
                                                <a class="button feather-button accent-button btn-outlined rounded is-bold">Accent</a>

                                                <div class="spacer"></div>

                                                <h3 class="title is-6">Small size</h3>
                                                <a class="button feather-button is-small primary-button btn-outlined is-bold">Primary</a>
                                                <a class="button feather-button is-small secondary-button btn-outlined">Secondary</a>
                                                <a class="button feather-button is-small accent-button btn-outlined rounded">Accent</a>

                                            </div>
                                        </div>
                                        <div class="column is-5 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">Outlined buttons</h2>
                                                <p>Nephos ships with a lightweight and simple to use datepicker. You can initialize it on a simple text <code>input</code>. Refer to the template <code>Documentation</code> for more details about usage.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Outlined buttons -->

                                <!-- State modifiers -->
                                <div class="flat-card is-auto is-element-details has-overflow">
                                    <div class="columns is-gapless is-vcentered">
                                        <div class="column is-7 is-component">
                                            <div class="inner">

                                                <h3 class="title is-6">Raised</h3>
                                                <a class="button feather-button primary-button raised">Primary</a>
                                                <a class="button feather-button secondary-button btn-outlined raised">Secondary</a>
                                                <a class="button feather-button accent-button raised is-bold">Accent</a>

                                                <div class="spacer"></div>

                                                <h3 class="title is-6">Disabled</h3>
                                                <a class="button feather-button primary-button is-bold is-disabled">Primary</a>
                                                <a class="button feather-button primary-button btn-outlined is-bold is-disabled">Primary</a>

                                                <div class="spacer"></div>

                                                <h3 class="title is-6">Loading</h3>
                                                <a class="button feather-button secondary-button is-bold is-loading">Secondary</a>

                                            </div>
                                        </div>
                                        <div class="column is-5 is-description">
                                            <div class="inner">
                                                <div class="divider"></div>
                                                <h2 class="title is-6 is-light">State modifiers</h2>
                                                <p>Nephos ships with a lightweight and simple to use datepicker. You can initialize it on a simple text <code>input</code>. Refer to the template <code>Documentation</code> for more details about usage.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /State modifiers -->

                            </div>
                        </div>
                        <!-- /Buttons -->


                    </div>

                </div>
            </div> 
            <!-- /Elements Grid -->

        </div>
        <!-- /Container -->
    </div>
    <!-- /Main section -->
</div>
<!-- /Main wrapper -->