---
layout: default
title: Modern Bulma Ecommerce App and Dashboard
---

{{> pageloader}}

{{> mobile-navbar-user}}

<!-- Main Sidebar-->
<div class="main-sidebar">
    <div class="sidebar-brand">
        <a href="home.html"><img src="assets/images/logo/nephos.svg" alt=""></a>
    </div>
    <div class="sidebar-inner">
        <ul class="icon-menu">
            <!-- Shop sidebar trigger -->
            {{> sidebar-item-home}}
            <!-- Cart sidebar trigger -->
            {{> sidebar-item-cart-active}}
            <!-- Search trigger -->
            {{> sidebar-item-search}}
            <!-- Mobile mode trigger -->
            {{> sidebar-item-mode}}
        </ul>

        <!-- User account -->
        <ul class="bottom-menu is-hidden-mobile">
            {{> sidebar-item-logout}}
        </ul>
    </div>
</div>
<!-- /Main Sidebar-->

<!-- FAB -->
{{> flying-button}}
<!-- /FAB -->

<!-- Categories Right quickview -->
{{> quickview-categories}}

<!-- Shop quickview -->
{{> quickview-main-user}}

<!-- Cart quickview -->
{{> quickview-cart-full-alt}}

<!-- Main wrapper -->
<div class="shop-wrapper">

    {{> search-overlay}}

    <!-- Main section -->
    <div class="section">
        <!-- Container -->
        <div class="container">

            <!-- Orders List -->
            <div class="columns account-header">
                <div class="column is-10 is-offset-1 is-tablet-landscape-padded">
                    <div class="account-title">
                        <h2>MY ORDERS</h2>
                        <img class="brand-filigrane" src="assets/images/logo/nephos-greyscale.svg" alt="">
                    </div>

                    <!-- Account tabs -->
                    <div class="tabs account-tabs has-controls">
                        <ul>
                            <li><a href="account.html">Account</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li class="is-active"><a href="orders.html">Orders</a></li>
                        </ul>
                    </div>

                    <!-- Controls -->
                    <div class="listing-controls">
                        <div class="layout-controls">
                            <a href="orders.html"><span><i data-feather="grid"></i></span></a>
                            <a href="orders-list.html"><span class="is-active"><i data-feather="list"></i></span></a>
                        </div>
                        <!-- Sort -->
                        <div class="sort-box">
                            <div class="sort-box-select">
                                <select data-placeholder="Default order" class="chosen-select-no-single">
                                    <option>All Orders</option>	
                                    <option>Pending</option>
                                    <option>In Progress</option>
                                    <option>Complete</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- /Controls -->

                    <!-- Orders  -->
                    <div class="columns is-account-grid is-multiline">
                        <!-- Orders panel -->
                        <div class="column is-4">
                            <div class="flat-card is-auto list-card">
                                <div class="list-card-header">
                                    Orders List
                                </div>
                                <!-- List -->
                                <ul>
                                    <!-- List item -->
                                    <li class="is-active" data-order="46895">
                                        <span>ORDER 46895</span>
                                        <span class="order-indicator is-progress"></span>
                                    </li>
                                    <!-- List item -->
                                    <li data-order="46878">
                                        <span>ORDER 46878</span>
                                        <span class="order-indicator is-preparing"></span>
                                    </li>
                                    <!-- List item -->
                                    <li data-order="42135">
                                        <span>ORDER 42135</span>
                                        <span class="order-indicator is-warning"></span>
                                    </li>
                                    <!-- List item -->
                                    <li data-order="39456">
                                        <span>ORDER 39456</span>
                                        <span class="order-indicator is-issue"></span>
                                    </li>
                                    <!-- List item -->
                                    <li data-order="38246">
                                        <span>ORDER 38246</span>
                                        <span class="order-indicator is-progress"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="column is-8">

                            <!-- Order 46895 panel -->
                            <div id="46895" class="flat-card is-auto order-list-card animated preFadeInUp fadeInUp">
                                <div class="progress-block">
                                    <!-- Title -->
                                    <h3>ORDER 46895</h3>
                                    <!-- Progress bar -->
                                    <progress class="progress primary-progress is-small has-simple-popover" value="66" max="100" data-content="66% Complete" data-placement="top">66%</progress>
                                </div>
                                <!-- Orders team member -->
                                <div class="order-block">
                                    <img src="http://via.placeholder.com/250x250" alt="">
                                    <div class="handled-by">
                                        <div>Handled by</div>
                                        <div>Janet Briggs</div>
                                    </div>
                                </div>
                                <!-- Order status -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="info"></i>
                                    </div>
                                    <div class="status">
                                        <div>Status</div>
                                        <div><span class="tag primary-tag">Shipping</span></div>
                                    </div>
                                </div>
                                <!-- Order date -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="clock"></i>
                                    </div>
                                    <div class="date">
                                        <div>Date</div>
                                        <div class="is-date">mar 23 2018</div>
                                    </div>
                                </div>
                                <!-- Order total -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="dollar-sign"></i>
                                    </div>
                                    <div class="total">
                                        <div>Order total</div>
                                        <div class="is-price">683,99 <span class="tag success-tag">Paid</span></div>
                                    </div>
                                </div>
                                <!-- Order details -->
                                <div class="table-block">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Product</th>
                                                <th scope="col">SKU</th>
                                                <th scope="col">Quantity</th>
                                                <th scope="col">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Product">Shipping A1</td>
                                                <td data-label="SKU">-</td>
                                                <td data-label="Quantity">1</td>
                                                <td data-label="Total">$39,00</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Product">Conqueror</td>
                                                <td data-label="SKU">587</td>
                                                <td data-label="Quantity">1</td>
                                                <td data-label="Total">$295,00</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Product">Gentleman</td>
                                                <td data-label="SKU">029</td>
                                                <td data-label="Quantity">1</td>
                                                <td data-label="Total">$349,99</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- View Invoice -->
                                <div class="button-block has-text-right">
                                    <a href="invoice.html" class="button feather-button is-small primary-button is-bold raised">invoice</a>
                                </div>
                            </div>
                            <!-- /Order 46895 -->

                            <!-- Order 46878 -->
                            <div id="46878" class="flat-card is-auto order-list-card animated preFadeInUp fadeInUp is-hidden">
                                <div class="progress-block">
                                    <!-- Title -->
                                    <h3>ORDER 46878</h3>
                                    <!-- Progress bar -->
                                    <progress class="progress success-progress is-small has-simple-popover" value="33" max="100" data-content="33% Complete" data-placement="top">33%</progress>
                                </div>
                                <!-- Orders Team member -->
                                <div class="order-block">
                                    <img src="http://via.placeholder.com/250x250" alt="">
                                    <div class="handled-by">
                                        <div>Handled by</div>
                                        <div>Mark Korsky</div>
                                    </div>
                                </div>
                                <!-- Order status -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="info"></i>
                                    </div>
                                    <div class="status">
                                        <div>Status</div>
                                        <div><span class="tag success-tag">Preparing</span></div>
                                    </div>
                                </div>
                                <!-- Order date -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="clock"></i>
                                    </div>
                                    <div class="date">
                                        <div>Date</div>
                                        <div class="is-date">mar 15 2018</div>
                                    </div>
                                </div>
                                <!-- Order total -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="dollar-sign"></i>
                                    </div>
                                    <div class="total">
                                        <div>Order total</div>
                                        <div class="is-price">58,49 <span class="tag success-tag">Paid</span></div>
                                    </div>
                                </div>
                                <!-- Order details -->
                                <div class="table-block">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Product</th>
                                                <th scope="col">SKU</th>
                                                <th scope="col">Quantity</th>
                                                <th scope="col">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Product">Shipping</td>
                                                <td data-label="SKU">-</td>
                                                <td data-label="Quantity">1</td>
                                                <td data-label="Total">Free</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Product">Styled Lamp</td>
                                                <td data-label="SKU">482</td>
                                                <td data-label="Quantity">1</td>
                                                <td data-label="Total">$30,00</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Product">Rabbit Lamp</td>
                                                <td data-label="SKU">391</td>
                                                <td data-label="Quantity">1</td>
                                                <td data-label="Total">$28,49</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- View Invoice -->    
                                <div class="button-block has-text-right">
                                    <a href="invoice.html" class="button feather-button is-small primary-button is-bold raised">invoice</a>
                                </div>
                            </div>
                            <!-- /Order 46878 -->

                            <!-- Order 42135 -->
                            <div id="42135" class="flat-card is-auto order-list-card animated preFadeInUp fadeInUp is-hidden">
                                <div class="progress-block">
                                    <!-- Title -->
                                    <h3>ORDER 42135</h3>
                                    <!-- Progress bar -->
                                    <progress class="progress warning-progress is-small has-simple-popover" value="11" max="100" data-content="11% Complete" data-placement="top">11%</progress>
                                </div>
                                <!-- Orders Team member -->
                                <div class="order-block">
                                    <img src="http://via.placeholder.com/250x250" alt="">
                                    <div class="handled-by">
                                        <div>Handled by</div>
                                        <div>Janet Smith</div>
                                    </div>
                                </div>
                                <!-- Order status -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="info"></i>
                                    </div>
                                    <div class="status">
                                        <div>Status</div>
                                        <div><span class="tag warning-tag">Pending</span></div>
                                    </div>
                                </div>
                                <!-- Order date -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="clock"></i>
                                    </div>
                                    <div class="date">
                                        <div>Date</div>
                                        <div class="is-date">feb 26 2018</div>
                                    </div>
                                </div>
                                <!-- Order total -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="dollar-sign"></i>
                                    </div>
                                    <div class="total">
                                        <div>Order total</div>
                                        <div class="is-price">188,00 <span class="tag warning-tag">Unpaid</span></div>
                                    </div>
                                </div>
                                <!-- Order details -->
                                <div class="table-block">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Product</th>
                                                <th scope="col">SKU</th>
                                                <th scope="col">Quantity</th>
                                                <th scope="col">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Product">Shipping</td>
                                                <td data-label="SKU">-</td>
                                                <td data-label="Quantity">1</td>
                                                <td data-label="Total">Free</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Product">Book Shelf</td>
                                                <td data-label="SKU">278</td>
                                                <td data-label="Quantity">2</td>
                                                <td data-label="Total">$55,00</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Product">TV Furniture</td>
                                                <td data-label="SKU">695</td>
                                                <td data-label="Quantity">1</td>
                                                <td data-label="Total">$78,49</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- View Invoice -->
                                <div class="button-block has-text-right">
                                    <a href="invoice.html" class="button feather-button is-small primary-button is-bold raised is-disabled">invoice</a>
                                </div>
                            </div>
                            <!-- /Order 42135 -->

                            <!-- Order 39456 -->
                            <div id="39456" class="flat-card is-auto order-list-card animated preFadeInUp fadeInUp is-hidden">
                                <div class="progress-block">
                                    <!-- Title -->
                                    <h3>ORDER 39456</h3>
                                    <!-- Progress bar -->
                                    <progress class="progress danger-progress is-small has-simple-popover" value="40" max="100" data-content="40% Complete" data-placement="top">40%</progress>
                                </div>
                                <!-- Orders Team member -->
                                <div class="order-block">
                                    <img src="http://via.placeholder.com/250x250" alt="">
                                    <div class="handled-by">
                                        <div>Handled by</div>
                                        <div>Janet Smith</div>
                                    </div>
                                </div>
                                <!-- Order status -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="info"></i>
                                    </div>
                                    <div class="status">
                                        <div>Status</div>
                                        <div><span class="tag danger-tag">Has issue</span></div>
                                    </div>
                                </div>
                                <!-- Order date -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="clock"></i>
                                    </div>
                                    <div class="date">
                                        <div>Date</div>
                                        <div class="is-date">feb 26 2018</div>
                                    </div>
                                </div>
                                <!-- Order total -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="dollar-sign"></i>
                                    </div>
                                    <div class="total">
                                        <div>Order total</div>
                                        <div class="is-price">219,22 <span class="tag success-tag">Paid</span></div>
                                    </div>
                                </div>
                                <!-- Order details -->
                                <div class="table-block">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Product</th>
                                                <th scope="col">SKU</th>
                                                <th scope="col">Quantity</th>
                                                <th scope="col">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Product">Shipping</td>
                                                <td data-label="SKU">-</td>
                                                <td data-label="Quantity">1</td>
                                                <td data-label="Total">Free</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Product">Toy Box</td>
                                                <td data-label="SKU">784</td>
                                                <td data-label="Quantity">3</td>
                                                <td data-label="Total">$120</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Product">Child Desk</td>
                                                <td data-label="SKU">721</td>
                                                <td data-label="Quantity">1</td>
                                                <td data-label="Total">$99,22</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- View Invoice -->
                                <div class="button-block has-text-right">
                                    <a href="invoice.html" class="button feather-button is-small primary-button is-bold raised is-disabled">invoice</a>
                                </div>
                            </div>
                            <!-- /Order 39456 -->

                            <!-- Order 38246 -->
                            <div id="38246" class="flat-card is-auto order-list-card animated preFadeInUp fadeInUp is-hidden">
                                <div class="progress-block">
                                    <!-- Title -->
                                    <h3>ORDER 38246</h3>
                                    <!-- Progress bar -->
                                    <progress class="progress primary-progress is-small has-simple-popover" value="100" max="100" data-content="100% Complete" data-placement="top">100%</progress>
                                </div>
                                <!-- Orders Team Member -->
                                <div class="order-block">
                                    <img src="http://via.placeholder.com/250x250" alt="">
                                    <div class="handled-by">
                                        <div>Handled by</div>
                                        <div>Marc Korsky</div>
                                    </div>
                                </div>
                                <!-- Order status -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="info"></i>
                                    </div>
                                    <div class="status">
                                        <div>Status</div>
                                        <div><span class="tag primary-tag">Complete</span></div>
                                    </div>
                                </div>
                                <!-- Order date -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="clock"></i>
                                    </div>
                                    <div class="date">
                                        <div>Date</div>
                                        <div class="is-date">feb 15 2018</div>
                                    </div>
                                </div>
                                <!-- Order total -->
                                <div class="order-block">
                                    <div class="order-icon">
                                        <i data-feather="dollar-sign"></i>
                                    </div>
                                    <div class="total">
                                        <div>Order total</div>
                                        <div class="is-price">412,00 <span class="tag success-tag">Paid</span></div>
                                    </div>
                                </div>
                                <!-- Order details -->
                                <div class="table-block">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Product</th>
                                                <th scope="col">SKU</th>
                                                <th scope="col">Quantity</th>
                                                <th scope="col">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Product">Shipping A3</td>
                                                <td data-label="SKU">-</td>
                                                <td data-label="Quantity">1</td>
                                                <td data-label="Total">$92,00</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Product">Lazy Boy</td>
                                                <td data-label="SKU">111</td>
                                                <td data-label="Quantity">2</td>
                                                <td data-label="Total">$240,00</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Product">Low Table</td>
                                                <td data-label="SKU">097</td>
                                                <td data-label="Quantity">1</td>
                                                <td data-label="Total">$80,00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- View Invoice -->
                                <div class="button-block has-text-right">
                                    <a href="invoice.html" class="button feather-button is-small primary-button is-bold raised">invoice</a>
                                </div>
                            </div>
                            <!-- /Order 38246 -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Orders List -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Main section -->
</div>
<!-- /Main wrapper -->