---
layout: default
title: Modern Bulma Ecommerce App and Dashboard
---

{{> pageloader}}

{{> mobile-navbar-user}}

<!-- Main Sidebar-->
<div class="main-sidebar">
    <div class="sidebar-brand">
        <a href="home.html"><img src="assets/images/logo/nephos.svg" alt=""></a>
    </div>
    <div class="sidebar-inner">
        <ul class="icon-menu">
            <!-- Shop sidebar trigger -->
            {{> sidebar-item-home}}
            <!-- Cart sidebar trigger -->
            {{> sidebar-item-cart}}
            <!-- Search trigger -->
            {{> sidebar-item-search}}
            <!-- Mobile mode trigger -->
            {{> sidebar-item-mode}}
        </ul>

        <!-- User account -->
        <ul class="bottom-menu is-hidden-mobile">
            {{> sidebar-item-guest}}
        </ul>
    </div>
</div>
<!-- /Main Sidebar-->

<!-- FAB -->
{{> flying-button}}
<!-- /FAB -->

<!-- Categories Right quickview -->
{{> quickview-categories}}

<!-- Shop quickview -->
{{> quickview-main-guest}}

<!-- Cart quickview -->
{{> quickview-cart-empty}}

<!-- Main wrapper -->
<div class="shop-wrapper">

    {{> search-overlay}}

    <!-- Main section -->
    <div class="section">
        <!-- Container -->
        <div class="container">

            <!-- Product Categories Grid -->
            <div class="columns category-header">
                <div class="column is-10 is-offset-1 is-tablet-landscape-padded">
                    <!-- Title -->
                    <div class="category-title no-border is-padded">
                        <h2>SHOP</h2>
                        <img class="brand-filigrane" src="assets/images/logo/nephos-greyscale.svg" alt="">
                    </div>

                    <div class="is-categories-grid">
                        <!-- Tile Grid -->
                        <div class="tile is-ancestor">
                            <div class="tile is-vertical is-8">
                                <div class="tile">
                                    <div class="tile is-parent is-vertical">
                                        <!-- Accessories Tile -->
                                        <article class="tile is-child has-background-image" data-background="http://via.placeholder.com/1280x853" onClick="return true">
                                            <div class="tile-content is-small">
                                                <!-- Category name -->
                                                <h2 class="shop-category is-small">Accessories</h2>
                                                <!-- Animated divider -->
                                                <div class="divider"></div>
                                                <!-- Category subtitle -->
                                                <p>Inner Comfort</p>
                                                <!-- Category description -->
                                                <p class="is-italic">Finest products collected amongst the countrie's best artisans.</p>
                                                <!-- Products number -->
                                                <div class="products is-absolute">
                                                    119 <span>Products</span>
                                                </div>
                                                <!-- View category link -->
                                                <a href="products.html" class="action">
                                                    <span>Discover</span> 
                                                    <i data-feather="chevron-right"></i>
                                                </a>
                                            </div>
                                            <!-- Overlay -->
                                            <div class="tile-overlay"></div>
                                        </article>
                                        <!-- Kitchen Tile -->
                                        <article class="tile is-child has-background-image" data-background="http://via.placeholder.com/1280x853" onClick="return true">
                                            <div class="tile-content is-small">
                                                <h2 class="shop-category is-small">Kitchen</h2>
                                                <div class="divider"></div>
                                                <p>Inner Comfort</p>
                                                <p class="is-italic">Finest products collected amongst the countrie's best artisans.</p>
                                                <div class="products is-absolute">
                                                    187 <span>Products</span>
                                                </div>
                                                <a href="products.html" class="action">
                                                    <span>Discover</span> 
                                                    <i data-feather="chevron-right"></i>
                                                </a>
                                            </div>
                                            <!-- Overlay -->
                                            <div class="tile-overlay"></div>
                                        </article>
                                    </div>
                                    <!-- House Tile -->
                                    <div class="tile is-parent">
                                        <article class="tile is-child has-min-height has-background-image" data-background="http://via.placeholder.com/1280x853" onClick="return true">
                                            <div class="tile-content">
                                                <h2 class="shop-category">House</h2>
                                                <div class="divider"></div>
                                                <p>Inner Comfort</p>
                                                <p class="is-italic">Finest products collected amongst the countrie's best artisans.</p>
                                                <div class="products">
                                                    268 <span>Products</span>
                                                </div>
                                                <a href="products.html" class="action">
                                                    <span>Discover</span> 
                                                    <i data-feather="chevron-right"></i>
                                                </a>
                                            </div>
                                            <!-- Overlay -->
                                            <div class="tile-overlay"></div>
                                        </article>
                                    </div>
                                </div>
                                <!-- Kids Tile -->
                                <div class="tile is-parent">
                                    <article class="tile is-child is-danger has-min-height has-background-image" data-background="http://via.placeholder.com/1280x853" onClick="return true">
                                        <div class="tile-content">
                                            <h2 class="shop-category">For kids</h2>
                                            <div class="divider"></div>
                                            <p>Their Playground</p>
                                            <p class="is-italic">Finest products collected amongst the countrie's best artisans.</p>
                                            <div class="products">
                                                376 <span>Products</span>
                                            </div>
                                            <a href="products.html" class="action">
                                                <span>Discover</span> 
                                                <i data-feather="chevron-right"></i>
                                            </a>
                                        </div>
                                        <!-- Overlay -->
                                        <div class="tile-overlay"></div>
                                    </article>
                                </div>
                            </div>
                            <!-- Office Tile -->
                            <div class="tile is-parent">
                                <article class="tile is-child has-background-image" data-background="http://via.placeholder.com/1280x853" onClick="return true">
                                    <div class="tile-content">
                                        <h2 class="shop-category">Office</h2>
                                        <div class="divider"></div>
                                        <p>Premium Office furniture</p>
                                        <p class="is-italic">Finest products collected amongst the countrie's best artisans.</p>
                                        <div class="products">
                                            391 <span>Products</span>
                                        </div>
                                        <a href="products.html" class="action">
                                            <span>Discover</span> 
                                            <i data-feather="chevron-right"></i>
                                        </a>
                                    </div>
                                    <div class="tile-overlay"></div>
                                </article>
                            </div>
                        </div>
                    </div>


                </div>
            </div> 
            <!-- /House products -->

        </div>
        <!-- /Container -->
    </div>
    <!-- /Main section -->
</div>
<!-- /Main wrapper -->