<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Nephos :: {{title}}</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="{{root}}assets/css/bulma.css">
        <link rel="stylesheet" href="{{root}}assets/css/core.css">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
        
        <!-- plugins -->
        <link rel="stylesheet" href="{{root}}assets/js/webuipopover/jquery.webui-popover.min.css">
        <link rel="stylesheet" href="{{root}}assets/js/izitoast/css/iziToast.min.css">
        <link rel="stylesheet" href="{{root}}assets/js/zoom/zoom.css">
        <link rel="stylesheet" href="{{root}}assets/js/easyautocomplete/easy-autocomplete.min.css">
        <link rel="stylesheet" href="{{root}}assets/js/datepicker/datepicker.css">
        <link rel="stylesheet" href="{{root}}assets/css/chosen/chosen.css">
        <link rel="stylesheet" href="{{root}}assets/css/icons.min.css">

    </head>
    <body>
        {{> body}}
        {{> element-scripts}}
    </body>  
</html>